name: Build DLL
on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-windows-dll:
    runs-on: windows-2025

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat
        
      - name: Install OpenSSL
        run: .\vcpkg\vcpkg.exe install openssl:x64-windows

      - name: Setup MSVC and build DLL
        shell: cmd
        run: |
          for %%V in (Enterprise Professional Community) do (
            if exist "%ProgramFiles%\Microsoft Visual Studio\2022\%%V\VC\Auxiliary\Build\vcvars64.bat" (
              call "%ProgramFiles%\Microsoft Visual Studio\2022\%%V\VC\Auxiliary\Build\vcvars64.bat"
              goto found
            )
          )
          if exist "%ProgramFiles(x86)%\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat" (
            call "%ProgramFiles(x86)%\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
          ) else (
            echo Could not find vcvars64.bat!
            exit 1
          )
          :found
          cl /LD encrypt_*.cpp /Feencrypt.dll ^
            /I "%GITHUB_WORKSPACE%\vcpkg\installed\x64-windows\include" ^
            /link /LIBPATH:"%GITHUB_WORKSPACE%\vcpkg\installed\x64-windows\lib" libcrypto.lib libssl.lib

      - name: Upload DLL artifact
        uses: actions/upload-artifact@v4
        with:
          name: encrypt
          path: encrypt.dll
