name: Build DLL

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-windows-dll:
    runs-on: windows-2025

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup MSVC environment and build DLL
        shell: cmd
        run: |
          setlocal EnableDelayedExpansion
          set found=0
          for %%E in (Enterprise Professional Community BuildTools) do (
            if exist "%ProgramFiles%\Microsoft Visual Studio\
